<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuldeep Patel</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img{
            height: 200px;
            padding-left: 40%;
        }
        button{
            background-color: red;
            height: 30px;
            width: 125px;
            font-size: 15px;
            color: aliceblue;
            border-radius: 20px;
            margin-left: 40%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5px;
        }
        .p1{
            font-size: 20px;
            margin: 5px;
            margin-left: 50px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .p2{
            font-size: 30px;
        }
        .p3{
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Wecome To My Portfolio</h1>
    <img src="/IMG_20250510_133042.jpg" alt="">
    <p  style="font-size: 20px; font-weight: bold; padding-left: 15%;">"As a Software Engineer, I am face every problem and solve that problem within timeline"</p>
    <button>Hire me</button>
    <h1># More about me</h1>
    <p class="p1">I'm Kuldeep Patel and I'am from Dewas(M.P.) and I am currently studying in "CodingGita".</p><br>
    <p class="p1">which is collab with "Swaminarayan University"</p><br>
    <h1># Skill that I have</h1>
    <ul style="list-style-type: circle;">
        <li>HTML</li>
        <li>C</li>
        <li>Python</li>
        <li>Github</li>
        <li>Figma</li>
    </ul>
    <h1># Experience that I gain</h1>
    <p class="p1">Currently I'm at my learning stage so, I don't have any experience but</p>
    <p class="p1">I'm a quick learner. I promise that one day I have more experience about</p>
    <p class="p1">my field.</p><br>
    <h1># Education</h1>
    <p class="p1">I have completed my 12th in Angel Public School,Dewas with 76% and in 10th with 85%.</p>
    <p class="p1">Currently, I have no degree</p>
    <h1># Certificate Which I got</h1>
    <p class="p1">I have Python,Html and Css certificate which got from Debugsbunny</p>
    <p class="p1">in 2021.</p>
    <h1># Hobbies and Interests</h1>
    <p class="p1">Play chess, solving complex problems</p>
    <p class="p1">solving skill till Gets Result</p>
    <h1># Contact me</h1>
      <p class="p2">&#9742;+91 8461838226 </p>              <p class="p2"> &#x1F4E7;kuldeep.patel.cg@gmail.com</p>
</p>
 <p class="p2"><i class="fa fa-github">Kuldeeppatel_cg</i> </p><br>
 <hr>
  <p class="p3">&copy;Copyright 2025 </p>
</body>
</html>